# kc-sofastack-learn

./: DDL.sql  README.md  pom.xml
balance-mng/balance-mng-bootstrap/: pom.xml
balance-mng/balance-mng-bootstrap/src/main/java/io/sofastack/balance/manage/: BalanceMngApplication.java
balance-mng/balance-mng-bootstrap/src/main/resources/: application.properties
balance-mng/balance-mng-facade/src/main/java/io/sofastack/balance/manage/facade/: BalanceMngFacade.java  TotalPriceMngFacade.java
balance-mng/balance-mng-facade/src/main/java/io/sofastack/balance/manage/model/: TotalPrice.java
balance-mng/balance-mng-impl/: pom.xml
balance-mng/balance-mng-impl/src/main/java/io/sofastack/balance/manage/impl/: BalanceMngImpl.java  TotalPriceMngImpl.java
balance-mng/balance-mng-impl/src/main/java/io/sofastack/balance/manage/mapper/: BalanceMngMapper.java  TotalPriceMngMapper.java
file_store/seata/: root.data
registry-mng/: pom.xml
registry-mng/src/main/java/io/sofastack/registrymng/: RegistryMngApplication.java
registry-mng/src/main/java/io/sofastack/registrymng/facade/: RegistryService.java
registry-mng/src/main/java/io/sofastack/registrymng/impl/: RegistryServiceImp.java
registry-mng/src/main/resources/: application.properties
stock-mng/: pom.xml
stock-mng/src/main/java/io/sofastack/stockmng/: StockMngApplication.java
stock-mng/src/main/java/io/sofastack/stockmng/controller/: TotalPriceController.java
stock-mng/src/main/java/io/sofastack/stockmng/controller/impl/: BookStoreControllerImpl.java  TotalPriceControllerImpl.java
stock-mng/src/main/java/io/sofastack/stockmng/mapper/: StockMngMapper.java
stock-mng/src/main/resources/: application.properties  file.conf
stock-mng/src/main/resources/static/: price.html
