spring.application.name=registry_mng
server.port=8081
# set_logging_level
logging.level.*=INFO

# set_color
spring.output.ansi.enabled=ALWAYS

# logging path
logging.path=./logs

# static
spring.mvc.static-path-pattern=/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
#spring.datasource.username=postgres
#spring.datasource.password=2010

# service unique id
service.unique.id=user99

### 在此添加配置
# 1、添加服务注册中心地址
com.alipay.sofa.rpc.registry.address=sofa://localhost:9603
# 2、添加 tracer 数据上报的服务端 zipkin 地址
# 如果上面前置条件未搭建 tracer，可以不配置
com.alipay.sofa.tracer.zipkin.base-url=http://localhost:9411
# 3、添加 metrics 数据上报的服务端地址
# 如果上面前置条件未搭建 lookout-server，可以不配置
com.alipay.sofa.lookout.agent-host-address=localhost

com.alipay.sofa.rpc.restSwagger=true

# shared middleware
#run.mode=NORMAL
#com.alipay.env=shared
#com.alipay.instanceid=VOIHIGS93EYJ
#com.antcloud.antvip.endpoint=100.103.1.174
#com.antcloud.mw.access=LTAI4GABk3UPH9hNJvXCUUNq
#com.antcloud.mw.secret=DbxEuXajseykWRoQR8s8H6JYvXLhdk

# security
#endpoints.metrics.enabled=false
#endpoints.heapdump.enabled=false
#endpoints.env.enabled=false
#endpoints.actuator.enabled=false
#endpoints.beans.enabled=false
#endpoints.configprops.enabled=false
#endpoints.dump.enabled=false
#endpoints.info.enabled=false
#endpoints.logfile.enabled=false
#endpoints.trace.enabled=false
#endpoints.mappings.enabled=false
#endpoints.autoconfig.enabled=false

#com.alipay.sofa.rpc.enabled-ip-range=100.101.21.1:100.101.21.255
com.alipay.sofa.rpc.enabled-ip-range=127.0.0.1